C%3A%2FUsers%2FDELL%2FAppData%2FLocal%2FTemp%2Fbaiduyunguanjia%2Fonlinedit%2Fcache%2F11a5d1b3b80a146e54513f134d6b58b8%2Fch2%20%E6%95%B0%E6%8D%AE%E7%9A%84%E8%AF%BB%E5%8F%96%E4%B8%8E%E5%AD%98%E5%82%A8.R="D048E644"
C%3A%2FUsers%2FDELL%2FAppData%2FLocal%2FTemp%2Fbaiduyunguanjia%2Fonlinedit%2Fcache%2Fde15b262c3d0aae8662125e272fc41c4%2Fch3%20%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86.R="1857DA05"
E%3A%2FMachine%20Learning%2FR%20-%20map.R="E6532A56"
E%3A%2FUCL_Study%2FProject_typhoon%2FData%2FSea%20surface%20Temperature%2Foisst.v2%20monthly%20SST.txt="9001A982"
E%3A%2FUCL_Study%2FProject_typhoon%2FReport_Scripts%2Fget%20rid%20of%20strange%20symbols.r="6296532C"
E%3A%2FUCL_Study%2FProject_typhoon%2FSTAT3901%20Project%2FData%2FCMABST%2FCH1949BST.txt="8659917C"
E%3A%2FUCL_Study%2FProject_typhoon%2FSTAT3901%20Project%2FMap%20of%20China.R="B9CC05DD"
E%3A%2FUCL_Study%2FProject_typhoon%2FSTAT3901%20Project%2FSTAT3901.R="D6F5EEDB"
E%3A%2FUCL_Study%2FProject_typhoon%2FSTAT3901%20Project%2FStep%203-2%20Models%20preparation.R="2C85DC8"
E%3A%2FUCL_Study%2FProject_typhoon%2FSTAT3901%20Project%2FStep1_Reading%20and%20Recoding.r="964F7BAF"
E%3A%2FUCL_Study%2FProject_typhoon%2FSTAT3901%20Project%2FStep2-1_Exp%20Stats_map.R="446D3AEF"
E%3A%2FUCL_Study%2FProject_typhoon%2FSTAT3901%20Project%2FStep2-2_Exp%20Stats_time%20series.R="E1495735"
E%3A%2FUCL_Study%2FProject_typhoon%2FSTAT3901%20Project%2FStep2-2_Exp%20Stats_time%20series_%20ver1.0.R="9D2AD987"
E%3A%2FUCL_Study%2FProject_typhoon%2FSTAT3901%20Project%2FStep2-2_Exp%20Stats_time%20series_ver2.0_lf.tc.R="180CAC12"
E%3A%2FUCL_Study%2FProject_typhoon%2FSTAT3901%20Project%2FStep3-1%20Potential%20Predictor%20-%20SST%20Exploratory%20Analysis.R="34280C85"
E%3A%2FUCL_Study%2FSTAT7001%2FRstudio%2F%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%9B%BE.R="A4ADB9B0"
E%3A%2FUCL_Study%2FSTAT7001%2FRstudio%2F14006787_ICA2.R="7410E809"
E%3A%2FUCL_Study%2FSTAT7001%2FRstudio%2FBeetle_GLMs.r="4CD66A9D"
E%3A%2FUCL_Study%2FSTAT7001%2FRstudio%2FBetaSim.r="D062EF34"
E%3A%2FUCL_Study%2FSTAT7001%2FRstudio%2FGalapagos_GLMs.r="1B6F70BD"
E%3A%2FUCL_Study%2FSTAT7001%2FRstudio%2FNEW%20YEAR.R="F4165EF9"
E%3A%2FUCL_Study%2FSTAT7001%2FRstudio%2FQuiz%2FWorkshop1.R="2CAE64EB"
E%3A%2FUCL_Study%2FSTAT7001%2FRstudio%2FQuiz%2FWorkshop2.R="3EB6711"
E%3A%2FUCL_Study%2FSTAT7001%2FRstudio%2FQuiz%2FWorkshop3.R="B5DFCA13"
E%3A%2FUCL_Study%2FSTAT7001%2FRstudio%2FQuiz%2FWorkshop4.R="CBB27174"
E%3A%2FUCL_Study%2FSTAT7001%2FRstudio%2FQuiz%2FWorkshop5.R="6409D513"
E%3A%2FUCL_Study%2FSTAT7001%2FRstudio%2FQuiz%2FWorkshop6.R="F024514F"
