~%2FDownloads%2F14006787_ICA2.R="FCF61EDC"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FResources%2FStatistical%20Methods%20for%20Trend%20Detection%20and%20Analysis%20in%20the%20Environmental%20Sciences%2Fsmtda%2Fhaddock.r="C9CAB344"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FResources%2FStatistical%20Methods%20for%20Trend%20Detection%20and%20Analysis%20in%20the%20Environmental%20Sciences%2Fsmtda%2Fmisc.r="63A70437"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FResources%2FStatistical%20Methods%20for%20Trend%20Detection%20and%20Analysis%20in%20the%20Environmental%20Sciences%2Fsmtda%2Fnlwind.r="8D510DA3"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FResources%2FStatistical%20Methods%20for%20Trend%20Detection%20and%20Analysis%20in%20the%20Environmental%20Sciences%2Fsmtda%2Froundloch.r="76FD360F"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FResources%2FStatistical%20Methods%20for%20Trend%20Detection%20and%20Analysis%20in%20the%20Environmental%20Sciences%2Fsmtda%2Ftrendutils.r="37D9BF40"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FSTAT3901%20Project%2FCodes_Other%2FStep%203-4%20Modelling%20poisson%20_%20previous.R="CEA112D0"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FSTAT3901%20Project%2FCodes_Other%2Fdeseasonalize%20methods.R="ABA92EFF"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FSTAT3901%20Project%2FStep%202-2-1%20CMABST%20Data%20Reconstruction.R="97224630"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FSTAT3901%20Project%2FStep%203-2%20Models%20preparation.R="3158286"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FSTAT3901%20Project%2FStep%203-3%20Time%20lag%20%26%20deseasonalize.R="B40C695B"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FSTAT3901%20Project%2FStep%203-3%20deseasonalize.R="65AF2691"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FSTAT3901%20Project%2FStep%203-4%20Modelling%20poisson%20glm.R="DEC79798"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FSTAT3901%20Project%2FStep%203-5%20diagnostic%20functions.R="50948A1D"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FSTAT3901%20Project%2FStep%204-1%20Reconstructing%20data.R="2E38A7C8"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FSTAT3901%20Project%2FStep1_Reading%20and%20Recoding.r="F46AC8AC"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FSTAT3901%20Project%2FStep2-1_Exp%20Stats_map.R="4F77563"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FSTAT3901%20Project%2FStep2-2_Exp%20Stats_time%20series.R="7A86EA3C"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FSTAT3901%20Project%2FStep2-2_Exp%20Stats_time%20series_%20ver1.0.R="8278FD74"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FSTAT3901%20Project%2FStep2-2_Exp%20Stats_time%20series_lf.tc.R="3A5C0338"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FSTAT3901%20Project%2FStep2-2_Exp%20Stats_time%20series_ver2.0_lf.tc.R="3D90E7F8"
~%2FDownloads%2FStudy%2FUCL%2FProject_typhoon%2FSTAT3901%20Project%2FStep3-1%20Potential%20Predictor%20-%20SST%20Exploratory%20Analysis.R="EBADDEFD"
